{
    "name": "svg-icon-extension",
    "displayName": "SVG Icon Extension",
    "description": "Easily access and insert SVG icons from multiple sources.",
    "publisher": "Linxford",
    "version": "1.0.3",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:svg-icons-extension.searchIcons",
        "onLanguage:html",
        "onLanguage:dart",
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "svg-icons-extension.searchIcons",
                "title": "Search SVG Icons"
            }
        ],
        "keybindings": [
            {
                "command": "svg-icons-extension.searchIcons",
                "key": "ctrl+shift+i",
                "when": "editorTextFocus"
            }
        ],
        "languages": [
            {
                "id": "html",
                "aliases": [
                    "HTML",
                    "html"
                ],
                "extensions": [
                    ".html"
                ]
            },
            {
                "id": "dart",
                "aliases": [
                    "Dart",
                    "dart"
                ],
                "extensions": [
                    ".dart"
                ]
            },
            {
                "id": "typescript",
                "aliases": [
                    "TypeScript",
                    "typescript"
                ],
                "extensions": [
                    ".ts"
                ]
            },
            {
                "id": "javascript",
                "aliases": [
                    "JavaScript",
                    "javascript"
                ],
                "extensions": [
                    ".js"
                ]
            }
        ],
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/dart.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Yelodevs/svg-icon-extension.git"
    },
    "files": [
        "out/**/*",
        "assets/**/*"
    ],
    "assets": [
        "assets/icons/**/*"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/svgo": "^2.6.4",
        "@types/vscode": "^1.93.0",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.9.1",
        "typescript": "^5.5.4",
        "fs-extra": "^11.1.0"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "cheerio": "^1.0.0-rc.10",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "svgo": "^3.3.2"
    }
}
